# This file is not added to production Docker image.
# It is used for local development w/o Docker.
# It is used for local development w/ Docker by mounting it in docker-compose.
PYTHONDONTWRITEBYTECODE=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_ENVIRONMENT=development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=local
DJANGO_SESSION_COOKIE_SECURE=False
